# This tmux statusbar config was created by tmuxline.vim
# on Sat, 25 Jan 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f8f8f2,bg=#5f6a8e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#bd93f9"
set -g status-style "none,bg=#44475a"
set -g message-style "fg=#f8f8f2,bg=#5f6a8e"
set -g pane-border-style "fg=#5f6a8e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#bd93f9,bg=#44475a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#f8f8f2,bg=#44475a"
set -g status-left "#[fg=#282a36,bg=#bd93f9] #S #[fg=#bd93f9,bg=#5f6a8e,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#5f6a8e] #(whoami) #[fg=#5f6a8e,bg=#44475a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#bd93f9,bg=#44475a,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#bd93f9] %R | %d | %a | %Y | #(battstat {p} | tr -d \" \") "
setw -g window-status-format "#[fg=#44475a,bg=#44475a,nobold,nounderscore,noitalics]#[default] #W #[fg=#44475a,bg=#44475a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#44475a,bg=#5f6a8e,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#5f6a8e] #W #[fg=#5f6a8e,bg=#44475a,nobold,nounderscore,noitalics]"
