# This tmux statusbar config was created by tmuxline.vim
# on Thu, 30 Jan 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e0e0e0,bg=#303030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#acc267"
set -g status-style "none,bg=#202020"
set -g message-style "fg=#e0e0e0,bg=#303030"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#acc267,bg=#202020"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#eda987,bg=#202020"
set -g status-left "#[fg=#202020,bg=#acc267] #[bold]#S #[fg=#acc267,bg=#303030,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#303030] #(whoami) #[fg=#303030,bg=#202020,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#202020,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#303030] %R | %a | %d/%m/%y #[fg=#acc267,bg=#303030,nobold,nounderscore,noitalics]#[fg=#202020,bg=#acc267] #[bold]#(battstat {p} | tr -d \" \") "
setw -g window-status-format "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]#[default] #W #[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#303030] #W #[fg=#303030,bg=#202020,nobold,nounderscore,noitalics]"
