set -g mouse on

setw -gq utf8 on

# Navigate windows using shift left and right
bind -n S-Left  previous-window
bind -n S-Right next-window

# Navigate sessions using (option or windows) left and right
bind -n M-Left  switch-client -p
bind -n M-Right switch-client -n

set-option -g default-shell /bin/bash

set-option -g set-titles on
set-option -g set-titles-string '#S - #W'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-option -g status-position top

source-file ~/.tmux/airline.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/tmux-plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yanks to the system keyboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Allows path picking from any tmux window content
set -g @plugin 'jbnicolai/tmux-fpp'

# Sensible pane key bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Manage tmux sessions etc with fzf integration
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/tmux-plugins/tpm/tpm'
