# Enable mouse support
set -g mouse on

# Navigate windows using shift left and right
bind -n S-Left  previous-window
bind -n S-Right next-window

# Navigate sessions using option left and right
bind -n M-Left  switch-client -p
bind -n M-Right switch-client -n

# Put the status at the top of the screen
set-option -g status-position top

# Airline conf comes from colors in vim
source-file ~/.tmux/airline.conf

# Configure 1password
set -g @1password-subdomain 'wt_nz'
set -g @1password-vault ''

# Customize key so it doesn't clash
set -g @fingers-key g
set -g default-terminal screen-256color

# Custom dir outside of .dotfiles
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/tmux-plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yanks to the system keyboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Allows path picking from any tmux window content
set -g @plugin 'jbnicolai/tmux-fpp'

# Sensible pane key bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Manage tmux sessions etc with fzf integration
set -g @plugin 'sainnhe/tmux-fzf'

# Common pane navination with vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Access 1password from tmux
set -g @plugin 'yardnsm/tmux-1password'

# Fancy copy
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager
run -b '~/tmux-plugins/tpm/tpm'
